# GsriSync

./: GsriSync.sln
.github/: README.md
GsriSync.WpfApp/: App.xaml  App.xaml.cs  GsriSync.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GsriSync.WpfApp/Events/: INotifyInstallProgressChanged.cs  INotifyNavigationChanged.cs  InstallProgressChangedEventArgs.cs  InstallProgressChangedEventHandler.cs  NavigationChangedEventArgs.cs  NavigationChangedEventHandler.cs
GsriSync.WpfApp/Models/: Addon.cs  Expandable.cs  Manifest.cs  Modpack.cs  Server.cs  Teamspeak.cs
GsriSync.WpfApp/Models/Comparers/: AddonHashComparer.cs  AddonNameComparer.cs  ManifestComparer.cs
GsriSync.WpfApp/Repositories/: AddonRepository.cs  ManifestRepository.cs
GsriSync.WpfApp/Repositories/Errors/: AddonErrors.cs  ManifestErrors.cs  RepositoryException.cs  ThirdPartyErrors.cs
GsriSync.WpfApp/Repositories/ManifestProviders/: IAsyncManifestProvider.cs  LocalContentReaderProvider.cs  LocalFileManifestProvider.cs  LocalStrategyProvider.cs  RemoteManifestProvider.cs
GsriSync.WpfApp/Services/: ManifestService.cs  NavigationService.cs  RegistryService.cs  SettingsService.cs  SynchronizeService.cs  ZipClient.cs
GsriSync.WpfApp/Services/ManifestProviders/: IAsyncManifestProvider.cs  LocalContentReaderProvider.cs  LocalFileManifestProvider.cs  LocalStrategyProvider.cs  RemoteManifestProvider.cs
GsriSync.WpfApp/Utils/: AsyncLazy.cs  DelegateAsyncCommand.cs  DelegateCommand.cs  DelegateExceptionEventArgs.cs  NotifyProperty.cs  NotifyPropertyChangedBase.cs
GsriSync.WpfApp/ViewModels/: ConfigurationVM.cs  DownloadVM.cs  InstallVM.cs  MainWindowsVM.cs  MenuVM.cs  PlayVM.cs  VerifyVM.cs
GsriSync.WpfApp/ViewModels/Errors/: ErrorMessages.cs
GsriSync.WpfApp/Views/: Branding.xaml  Branding.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Download.xaml  Download.xaml.cs  Install.xaml  Install.xaml.cs  Menu.xaml  Menu.xaml.cs  Play.xaml  Play.xaml.cs  Title.xaml  Title.xaml.cs  Verify.xaml  Verify.xaml.cs
GsriSync.WpfApp/Views/Images/: LICENSE
(+5 files in other folders)
